<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>MODx CMF Manager Login</title>
<meta http-equiv="content-type" content="text/html; charset=[+modx_charset+]" />
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="media/style/[+theme+]/style.css" />
<script src="media/script/scriptaculous/prototype.js" type="text/javascript"></script>

<script type="text/javascript">
/* <![CDATA[ */
    if (top.frames.length!=0) {
        top.location=self.document.location;
    }

	function doLogin() {
		var f, values;
		if(!self.Ajax) document.loginfrm.submit();
		else {
			f = $('loginfrm');
			params = 'ajax=1&' + Form.serialize(f);
			url = 'processors/login.processor.php';
			new Ajax.Request(url,{method:'post',parameters:params,onComplete:ajaxReturn});
			Form.disable(f);
			return false;
		}

	}

	function ajaxReturn(response) {
		var text = response.responseText;
		var header = text.substr(0,9)
		if (header.toLowerCase()=='location:') top.location = text.substr(10);
		else {
			var f = $('loginfrm');
			Form.enable(f);
			alert(text);
		}
	}

/* ]]> */
</script>
</head>
<body onload="javascript:document.loginfrm.username.focus();" id="login">

<!-- start the login box -->
<div id="mx_loginbox">

<form method="post" name="loginfrm" id="loginfrm" action="processors/login.processor.php">

    <!-- anything to output before the login box via a plugin? -->
    [+OnManagerLoginFormPrerender+]

    <!-- the logo -->
    <div id="mx_logobox">
        <div align="center"><img src='media/style/[+theme+]/images/misc/logo.png' alt='[+logo_slogan+]' />

          <!-- override support link here -->
          <br />
          [+SupportInfo+]        </div>
    </div>
    <!-- end #mx_logobox -->

    <div id="mx_loginArea">
        <h1 align="center" class="siteName">[+site_name+]</h1>

        <div class="loginMessage">[+login_message+][+login_captcha_message+]</div>

        [+captcha_image+]

        <label>[+username+] </label>
        <input type="text" class="text" name="username" id="username" tabindex="1" value="[+uid+]" /></td>

        <label>[+password+] </label>
        <input type="password" class="text" name="password" id="password" tabindex="2" value="" />

        [+captcha_input+]

        <input type="checkbox" id="rememberme" name="rememberme" tabindex="4" value="1" class="checkbox" [+remember_me+] /><label for="rememberme" style="cursor:pointer">[+remember_username+]</label>
        <input type="submit" class="login" id="submitButton" value="[+login_button+]" onclick="return doLogin();" />



        <!-- anything to output before the login box via a plugin ... like the forgot password link? -->
        [+OnManagerLoginFormRender+]

    </div>


   
    <div align="center"></div>
</form>
<div align="center"><br style="clear:both;height: 1px"/>
    <strong>MODx</strong>&trade; is licensed under the GPL license. &copy; 2005-2006 by the <a href="http://modxcms.com/" target="_blank">MODx CMF Team</a>.
  <!-- close #mx_loginbox -->
</div>
</div>

</body>
</html>

