<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="837" cellspacing="4" cellpadding="4">
  <tr>
    <td width="826"><img src="http://www.sigmapiphi.org/home/assets/images/email/email_cultivating_archon.jpg" alt="Archousa Correspondence Masthead" width="838" height="125" /></td>
  </tr>
  <tr>
    <td><p>Dear Archon {LASTNAME},</p>
      <p>An email invitation to access the website was sent to your Archousa at {EMAIL} with instructions on how to obtain her account information. </p>
    <p>If you have any questions regarding your account or accessing the Sigma Pi Phi website, please contact the webmaster at webmaster@sigmapiphi.org.</p></td>
  </tr>
</table>
</body>
</html>
