<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="archon-invite_files/filelist.xml">
<link rel=Edit-Time-Data href="archon-invite_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Untitled Document</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Legatissima</o:Author>
  <o:LastAuthor>Legatissima</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:LastPrinted>2011-12-15T16:26:00Z</o:LastPrinted>
  <o:Created>2011-12-15T16:25:00Z</o:Created>
  <o:LastSaved>2011-12-15T16:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>264</o:Words>
  <o:Characters>1510</o:Characters>
  <o:Company>.</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1771</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in 1.0in .5in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div>

<table class=MsoNormalTable border=0 cellspacing=4 cellpadding=0
 style='mso-cellspacing:3.0pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 style='padding:0in 0in 0in 0in'>
  <p><img width=667 height=126 id="_x0000_i1025" src="../images/header.jpg"></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td colspan=2 style='padding:0in 0in 0in 0in'>
  <p><o:p>&nbsp;</o:p></p>
  <p>Welcome to the Sigma Pi Phi Fraternity website!</p>
  <p>An account has been created for you in the Archousa area of the Sigma Pi Phi
  website. </p>
  <p>When you access your account, you will be able to complete your personal
  profile which will be accessible to all registered Fraternity members.</p>
  <p>Please use the following information to obtain your username and password.
  </p>
  <p><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td colspan=2 valign=top style='padding:0in 0in 0in 0in'>
  <h2>GETTING YOUR LOGIN NAME AND PASSWORD</h2>
  <p>You are registered on the website using the email address you provided.
  Your account information is currently stored under this address. You will
  have an opportunity to change your email address when you log in.</p>
  <h2>&nbsp;</h2>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=461 valign=top style='width:345.75pt;padding:0in 0in 0in 0in'>
  <p><img width=300 height=131 id="_x0000_i1026"
  src="../images/home-screenshot.jpg"></p>
  </td>
  <td width=202 valign=top style='width:151.5pt;padding:0in 0in 0in 0in'>
  <h2>Step 1</h2>
  <p>Go to the home page of the website: <a href="http://www.SigmaPiPhi.org/"
  target="_blank">http://www.SigmaPiPhi.org/</a></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='border:none;border-top:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .25pt;padding:0in 0in 0in 0in'>
  <p><img border=0 width=266 height=208 id="_x0000_i1027"
  src="http://www.sigmapiphi.org/home/assets/images/email/login-box-ex.jpg"></p>
  </td>
  <td valign=top style='border:none;border-top:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .25pt;padding:0in 0in 0in 0in'>
  <h2>Step 2</h2>
  <p>Locate the red box on the home page that says &quot;LOGIN HERE&quot; and
  click the link that says &quot;Send Account Information&quot;.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='border-top:solid windowtext 1.0pt;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:none;mso-border-top-alt:
  solid windowtext .25pt;mso-border-bottom-alt:solid windowtext .25pt;
  padding:0in 0in 0in 0in'>
  <p><img border=0 width=271 height=226 id="_x0000_i1028"
  src="http://www.sigmapiphi.org/home/assets/images/email/password-info-ex.jpg"></p>
  </td>
  <td valign=top style='border-top:solid windowtext 1.0pt;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:none;mso-border-top-alt:
  solid windowtext .25pt;mso-border-bottom-alt:solid windowtext .25pt;
  padding:0in 0in 0in 0in'>
  <h2>Step 3</h2>
  <p>Enter your email address:</p>
  <p>Click the &quot;Submit&quot; button. </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p><img border=0 width=461 height=141 id="_x0000_i1029"
  src="http://www.sigmapiphi.org/home/assets/images/email/success-msg-EX.jpg"></p>
  </td>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <h2>Step 4</h2>
  <p>Click &quot;OK&quot;.</p>
  <p>Check your email account for an email from the webmaster with your
  username and password. Follow the instructions in the email and log in!</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td colspan=2 style='padding:0in 0in 0in 0in'>
  <p><o:p>&nbsp;</o:p></p>
  <p>If you have any questions regarding your account or accessing the Sigma Pi
  Phi website, please contact the webmaster at webmaster@sigmapiphi.org.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
