<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="837" cellspacing="4" cellpadding="4">
  <tr>
    <td colspan="2"><img src="http://www.sigmapiphi.org/home/assets/images/email/archousa-email.jpg" alt="Archousa Correspondence Masthead" width="838" height="125" /></td>
  </tr>
  <tr>
    <td colspan="2"><p>Dear Archousa {LASTNAME},</p>
      <p>Welcome to the Sigma Pi Phi Fraternity website!</p>
      <p>An account has been created for you in the Archousa area of the Sigma Pi Phi website. </p>
      <p>When you access your account, you will be able to complete your personal profile which will be accessible to all registered Fraternity members and their registered Archousa. You will also be able to update key information on your Archon's account so that your contact information is kept up-to-date.</p>
      <p>Please use the following information to obtain your username and password. </p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><h2>GETTING YOUR LOGIN NAME AND PASSWORD</h2>
      <p>Your Archon registered you on the website using the following email address: <strong>{EMAIL}</strong>. Your account information is currently stored under this address. You will have an opportunity to change your email address when you log in.</p>
      <h2>Step 1</h2>
    <p>Go to the home page of the website: <a href="http://www.SigmaPiPhi.org/" target="_blank">http://www.SigmaPiPhi.org/</a></p></td>
  </tr>
  <tr>
    <td width="461" valign="top"><img src="http://www.sigmapiphi.org/home/assets/images/email/login-box-ex.jpg" /></td>
    <td width="365" valign="top"><h2>Step 2</h2>
    <p>Locate the red box on the home page that says &quot;LOGIN HERE&quot; and click the link that says &quot;Send Account Information&quot;.</p></td>
  </tr>
  <tr>
    <td valign="top"><img src="http://www.sigmapiphi.org/home/assets/images/email/password-info-ex.jpg" width="271" height="226" /></td>
    <td valign="top"><h2>Step 3</h2>
      <p>Enter the email address:</p>
      <blockquote>
        <p>{EMAIL}</p>
    </blockquote>      <p>Click the &quot;Submit&quot; button. </p></td>
  </tr>
  <tr>
    <td valign="top"><p><img src="http://www.sigmapiphi.org/home/assets/images/email/success-msg-EX.jpg" width="461" height="141" /><br />
    </p>    </td>
    <td valign="top"><h2>Step 4</h2>
      <p>Click &quot;OK&quot;.</p>
    <p>Check your email account for an email from the webmaster with your username and password. Follow the instructions in the email and log in!</p></td>
  </tr>
  <tr>
    <td colspan="2"><p>If you have any questions regarding your account or accessing the Sigma Pi Phi website, please contact the webmaster at webmaster@sigmapiphi.org.</p>    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
