<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="profile_title_header clearfix">
    <h1 id="profile_title">
        [+FIRSTNAME+] [+MIDDLEINITIAL+] [+LASTNAME+] [+SUFFIX+]
        <!--[+ phx:if=`[+DESIGNATIONLST+]`:is=``:then=``:else=`<br/>[+DESIGNATIONLST+]`+]-->
    </h1>
    <div class="edit_btn_wrap">
        <button class="button open-popup">Edit Profile</button>
        <span class="last-updated">Last Updated: <span>[+LASTUPDATED+]</span></span>
    </div>
</div>
<div class="span-4"><div class="margin-top-none">
    <div class="width padding">


[[LDataDisplay? &table=`vw_elig` &display=`1` &tpl=`ac_upd_archon_info_16` &filter=`CUSTOMERID,[[getPlaceholder? &name=`customercd`]],1|STATUSSTT,Delinquent,2|STATUSSTT,Inactive,2`]]


[+phx:if=`[+IMAGE+]`:is=``:then=`
<img id="profile_img" src="/home/assets/images/icons/archon-default.png" alt="Default Archon Image Not Found picture."/><br/><br/>
<span class="font-small"><a href="#" class="button open-popup" data-id="archon_edit_img">Add Image</a></span>
`:else=`
<img id="profile_img" src="/home/assets/images/archousa/[+IMAGE+]" alt="Image of [+FIRSTNAME+] [+MIDDLEINITIAL+] [+LASTNAME+] [+SUFFIX+]"/><br/><br/>
`+]


<div class="contact-box" id="contact_wrap">

<p><strong>Mailing Address</strong><br />
    [+ADDRESS1+] [+ADDRESS2+]<br />
    [+CITY+], [+STATECD+] [+ZIP+] </p>

<p><strong>Email</strong><br />
    [+EMAIL+]</p>

<p><strong>Home Phone</strong><br />
    [[LDataDisplay? &table=`spp_archons` &display=`1` &tpl=`tpl_ac_archon_homephone` &filter=`CUSTOMERID,[+CUSTOMERCD+],1`]]</p>

<p><strong>Mobile</strong><br />
    [+MOBILEPHONE+]</p>
</p>

<p><strong>Birthdate</strong><br/>
    [+phx:input=`[+BIRTHDATE+]`:mydate=`%B %e`+]
</p>

</div>

</body>
</html>