<!DOCTYPE html>
<html>
    <head>
        <!-- Not all email client take care of styles inserted here -->
        <style type="text/css" media="all">
            a {
                text-decoration: none;
                color: #000000;
            }
        </style>
    </head>
    <body style="background-color: #ddd; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666; margin: 0 auto; padding: 0;"><p> </p>
<table align="center">
<tbody>
<tr>
<td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666;" valign="top">
<div style="text-align: left; background-color: #fff; max-width: 500px;">
<div style="text-align: center;">
<div style="padding: 30px 20px; color: #000; font-size: 28px; background-color: #efefef; border-bottom: 1px solid #ddd; text-align: center;"><font face="trebuchet ms,geneva"><a title="Sigma Pi Phi" href="http://www.sigmapiphi.org"><img src="http://dev3.sigmapiphi.org/boules/wp-content/themes/sigmaPiPhi2015_2/assets/images/header-logo-combined.png" alt="Sigma Pi Phi logo" width="170" height="98" align="middle" border="0" /></a><br /><br /><font color="#595959"><strong>Archon Network News</strong></font></font></div>
</div>
<div style="padding: 10px 20px 20px 20px; background-color: #fff; line-height: 18px;">
<p style="text-align: center; font-size: small;"><a href="{email_url}" target="_blank">View this email online</a></p>
<p>Here you can start to write your message. Be polite with your readers! Don't forget the subject of this message. Lorem Ipsum dolor sit amet. </p>
<table cellpadding="5">
<tbody>
<tr>
<td valign="top"><a href="http://dev3.sigmapiphi.org/boules/recent-updates/" target="_blank"><img src="http://dev3.sigmapiphi.org/boules/wp-content/uploads/2016/02/shutterstock_185931644-150x100.jpg" alt="image" width="75" /></a></td>
<td valign="top"><font color="#595959"><strong><font face="trebuchet ms,geneva"><a style="font-size: 20px; line-height: 26px;" href="http://dev3.sigmapiphi.org/boules/recent-updates/" target="_blank">Regional Boul&eacute;s</a></font></strong></font>
<p><font color="#595959">News and correspondence from the five regions. Visit them today.</font></p>
</td>
</tr>
<tr>
<td valign="top"><a href="#" target="_blank"><img src="http://dev3.sigmapiphi.org/boules/wp-content/uploads/2016/02/boxes_at_truck_6001-150x78.jpg" alt="image" width="75" /></a></td>
<td valign="top"><font color="#595959"><strong><font face="trebuchet ms,geneva"><a style="font-size: 20px; line-height: 26px;" href="#" target="_blank">Grand Boul&eacute; Archiving</a></font></strong></font>
<p><font color="#595959">A growing and ongoing initiative to preserve our historical documents. View the details.</font></p>
</td>
</tr>
<tr>
<td valign="top"><a href="http://dev3.sigmapiphi.org/boules/business-directory/" target="_blank"><img src="http://dev3.sigmapiphi.org/boules/wp-content/uploads/2016/02/call-out-gb-bus-dir-150x100.jpg" alt="image" width="75" /></a></td>
<td valign="top"><font color="#595959" face="trebuchet ms,geneva"><strong><a style="font-size: 20px; line-height: 26px;" href="http://dev3.sigmapiphi.org/boules/business-directory/" target="_blank">Business Directory</a></strong></font>
<p><font color="#595959">Share your business contact information here. Enter your listing today.</font></p>
</td>
</tr>
<tr>
<td valign="top"><a href="http://dev3.sigmapiphi.org/boules/blog/2014/06/12/test-post/" target="_blank"><img src="http://dev3.sigmapiphi.org/boules/wp-content/uploads/2014/06/bacote-logo-thumb1-150x42.jpg" alt="image" width="75" /></a></td>
<td valign="top"><font color="#595959"><strong><font face="trebuchet ms,geneva"><a style="font-size: 20px; line-height: 26px;" href="http://dev3.sigmapiphi.org/boules/blog/2014/06/12/test-post/" target="_blank">Test post</a></font></strong></font>
<p><font color="#595959">This is a test post for the homepage.</font></p>
</td>
</tr>
</tbody>
</table>
<!-- Footer -->
<h2 style="text-align: left; font-weight: bold; margin: 40px 0 10px;" align="left"><font color="#595959" face="trebuchet ms,geneva">Headline Article 1</font></h2>
<p><font color="#595959">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat quam et semper condimentum. Mauris vel rutrum orci. Donec ut semper lacus. Aenean non tempus diam, sed tincidunt leo. Morbi quis metus velit. Donec fringilla lectus a neque elementum malesuada. Praesent sodales mi sapien, eu efficitur eros rutrum in.</font></p>
<p align="right"><font size="1" color="#595959">MORE &gt;</font></p>
<hr />
<p><font color="#595959"><span style="font-family: 'trebuchet ms', geneva; font-size: 1.5em;"><strong>Headline Article Two</strong></span></font></p>
<p><font color="#595959">Lorem ipsum <img style="margin-right: 25px; margin-bottom: 20px;" src="http://dev3.sigmapiphi.org/boules/wp-content/uploads/2016/02/shutterstock_185931644-300x300.jpg" alt="" width="120" height="120" align="left" border="0" vspace="0" />dolor sit amet, consectetur adipiscing elit. Proin volutpat quam et semper condimentum. Mauris vel rutrum orci. Donec ut semper lacus. Aenean non tempus diam, sed tincidunt leo. Morbi quis metus velit. Donec fringilla lectus a neque elementum malesuada. Praesent sodales mi sapien, eu efficitur eros rutrum in. Quisque faucibus nunc ac rutrum bibendum. Integer dignissim ante vitae lacus gravida elementum. Morbi dictum orci ut nibh pretium finibus. Nam feugiat id lacus in elementum. Donec mollis rhoncus tempor. Pellentesque ac dui cursus, tristique neque ac, fermentum justo.</font></p>
<p align="right"><span style="font-size: x-small; text-align: -webkit-right;">MORE &gt;</span></p>
<hr />
<p><strong style="font-family: 'trebuchet ms', geneva; font-size: 21px;">Headline Article Three</strong></p>
<p>Lorem ipsum dolor sit amet, quisque faucibus nunc ac rutrum bibendum. Integer dignissim ante vitae lacus gravida elementum. Morbi dictum orci ut nibh pretium finibus. Nam feugiat id lacus in elementum. Donec mollis rhoncus tempor. Pellentesque ac dui cursus, tristique neque ac, fermentum justo.</p>
<table cellpadding="5">
<tbody>
<tr>
<td style="text-align: center;" valign="top" width="150"><strong><font face="trebuchet ms,geneva"><a style="font-size: 20px; line-height: 26px;" href="http://dev3.sigmapiphi.org/boules/recent-updates/" target="_blank"><img src="http://dev3.sigmapiphi.org/boules/wp-content/uploads/2016/03/statesround.png" alt="Regional Boulés" width="110" height="110" />Regional Boul&eacute;s</a></font></strong>
<p>News and correspondence from the five regions. Visit them today.</p>
</td>
<td style="text-align: center;" valign="top" width="150"><font color="#595959"><strong><font face="trebuchet ms,geneva"><a style="font-size: 20px; line-height: 26px;" href="http://dev3.sigmapiphi.org/boules" target="_blank"><img src="http://dev3.sigmapiphi.org/boules/wp-content/uploads/2016/03/archiveround.png" alt="Grand Boulé Archiving" width="110" height="110" />Grand Boul&eacute; Archiving</a></font></strong></font>
<p><font color="#595959">A growing and ongoing initiative to preserve our historical documents. View the details.</font></p>
</td>
<td style="text-align: center;" valign="top" width="150">
<strong style="color: #595959; line-height: 18px;"><font face="trebuchet ms,geneva"><a style="font-size: 20px; line-height: 26px; text-align: center;" href="http://dev3.sigmapiphi.org/boules/business-directory" target="_blank"><img src="http://dev3.sigmapiphi.org/boules/wp-content/uploads/2016/03/handround.png" alt="Business Directory" width="110" height="110" /></a></font></strong>
<strong style="color: #595959; line-height: 18px;"><font face="trebuchet ms,geneva"><a style="font-size: 20px; line-height: 26px; text-align: center;" href="http://dev3.sigmapiphi.org/boules/business-directory/" target="_blank">Business Directory</a></font></strong>
<p><font style="text-align: center;" color="#595959">Share your business contact information here. Enter your listing today.</font></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666;" valign="top">
<div style="text-align: left; background-color: #fff; max-width: 500px;">
<div style="text-align: center;">
<div style="padding: 30px 20px; color: #000; font-size: 28px; background-color: #efefef; border-bottom: 1px solid #ddd; text-align: center;"><span style="color: #888888; font-size: 14px; line-height: 18px; background-color: #ffffff;">To change your subscription, </span><a style="font-size: 14px; line-height: 18px; background-color: #ffffff;" href="{profile_url}" target="_blank">click here</a><span style="color: #888888; font-size: 14px; line-height: 18px; background-color: #ffffff;">.</span></div>
</div>
</div>
</td>
</tr>
</tbody>
</table></body></html>